
### server port
server.port=8083

keycloak.auth-server-url=http://thor:8180/auth
keycloak.realm=avizandum
keycloak.resource=avizandum-identity
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

management.metrics.export.influx.db=avizandum
management.metrics.export.influx.user-name=avi
management.metrics.export.influx.password=hellogithub
management.metrics.export.influx.step=15s
management.metrics.export.influx.uri=http://192.168.8.124:8086
management.metrics.export.influx.autoCreateDb=false
management.endpoints.web.exposure.include=*
