
### server port
server.port=8083

keycloak.auth-server-url=http://thor:8180/auth
keycloak.realm=avizandum
keycloak.resource=avizandum-identity
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

management.metrics.export.influx.db=avizandum
management.metrics.export.influx.user-name=avi
management.metrics.export.influx.password=hellogithub
management.metrics.export.influx.step=15s
management.metrics.export.influx.uri=http://192.168.8.124:8086
management.metrics.export.influx.autoCreateDb=false
management.endpoints.web.exposure.include=*

## MySQL
spring.datasource.url=jdbc:mysql://192.168.8.209:3306/avizandum?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=avizandumapp
spring.datasource.password=hellogithub

#'hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop and create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true